# Токен бота Telegram (получить у @BotFather)
BOT_TOKEN=7585006393:AAFttPbydsMRVtm6V7g4SixfvjS8pnNY3CU

# ID администраторов через запятую (можно получить через /checkadmin)
ADMIN_IDS=1147849296

# Настройки Google Sheets (опционально)
SPREADSHEET_ID=1a6EWO5ECaI1OveO4Gy7y9zH5LjFtlm8Alg9iSRP2heE
SHEET_NAME=Films

# Токен GitHub для автоматического обновления films.json
GITHUB_TOKEN=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