📋 Основные функции

1. 🎬 Управление встречами и фильмами

    Информация о текущей/следующей встрече

        Название фильма, режиссер, жанр, страна, год

        Дата, время и место встречи

        Постер фильма и описание

        Номер обсуждения

    История оценок

        Просмотр последних обсужденных фильмов

        Средние оценки и количество участников

        Детальная информация по каждому фильму

2. 🔔 Система подписок и уведомлений

    Подписка на уведомления

        Пользователи могут подписываться/отписываться

        Автоматические напоминания о встречах

    Рассылка новостей

        Администраторы могут отправлять объявления всем подписчикам

        Поддержка HTML-форматирования

3. ⭐ Система оценок

    Сбор оценок

        Интерактивная клавиатура для выставления оценок (1-10)

        Автоматический расчет средней оценки

        Отслеживание количества участников голосования

    Административное управление

        Очистка результатов голосования

        Завершение процесса оценки

        Ввод оценок от имени участников

4. 💾 Система хранения данных

    Локальное хранение

        Подписки пользователей

        Данные голосований

        Информация о встречах

        История фильмов

    Синхронизация с внешними сервисами

        Google Sheets: автоматическая выгрузка истории оценок

        GitHub: синхронизация данных о фильмах через API

        Обновление файлов films.json и next-meeting.json в репозитории

5. 👑 Административные функции

    Панель управления

        Управление оценками фильмов

        Сохранение результатов в историю

        Добавление информации о следующих встречах

        Рассылка новостей подписчикам

    Модерация

        Проверка прав администратора

        Защищенные команды и callback-обработчики

6. 🎨 Пользовательский интерфейс

    Интерактивные меню

        Главное меню с основными разделами

        Социальные сети и контакты

        Управление подпиской

        Админ-панель для администраторов

    Визуальные элементы

        Анимированные GIF-приветствия

        Постеры фильмов

        Форматированные сообщения с HTML-разметкой

        Интерактивные кнопки и клавиатуры

🛠 Технические особенности
Архитектура

    Модульная структура с разделением ответственности

    Менеджеры данных для работы с разными типами информации

    Сервисы для внешних интеграций (GitHub API)

    Компоненты для повторно используемой логики

Интеграции

    Telegram Bot API через node-telegram-bot-api

    Google Sheets API для экспорта данных

    GitHub REST API для синхронизации данных

    Google Auth для аутентификации в сервисах Google

Безопасность

    Валидация переменных окружения

    Проверка прав администратора

    Обработка ошибок и логирование

    Экранирование HTML-контента

📊 Работа с данными
Форматы хранения

    JSON-файлы для локального хранения:

        Подписки

        Голосования

        Встречи

        История фильмов

Синхронизация

    Двусторонняя синхронизация с GitHub репозиторием

    Автоматический экспорт в Google Sheets

    Резервное копирование данных

⚙️ Команды и взаимодействие
Пользовательские команды

    /start - начать работу с ботом

    Основное меню с разделами информации

    Управление подпиской через inline-кнопки

Административные команды

    /notify [сообщение] - рассылка уведомлений

    /subscribers - статистика подписчиков

    /restart - перезагрузка бота

    /checkadmin - проверка прав администратора

    /test_sheets - тестирование интеграции с Google Sheets

🎭 Особенности реализации
Обработка событий

    Текстовые сообщения через обработчики меню

    Callback-запросы от inline-кнопок

    Планировщик задач для автоматических рассылок

Логирование

    Запись логов в файл

    Вывод в консоль для отладки

    Обработка ошибок с контекстом

Масштабируемость

    Легко добавляемые новые обработчики

    Модульная структура для расширения функционала

    Поддержка multiple admins